@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;400&family=Raleway:wght@300;400;500;600;700;800&family=Secular+One&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  background-color: #f8f8f8;
  background-image: url("data:image/svg+xml,%3Csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%27300%27 height=%27300%27 viewBox=%270 0 100 100%27%3E%3Cg stroke=%27%23CCC%27 stroke-width=%270.1%27 stroke-opacity=%270.72%27%3E%3Crect fill=%27%23F5F5F5%27 x=%27-60%27 y=%27-60%27 width=%2760%27 height=%27240%27/%3E%3C/g%3E%3C/svg%3E");
  font-family: "Raleway", sans-serif;
  font-size: 16px;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.section {
  padding: 8rem 0;
}

.container {
  padding: 0 10%;
}

.h2 {
  font-size: 2.5rem;
  font-weight: 400;
  text-transform: uppercase;

  margin-bottom: 3rem;
}

.h3 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  letter-spacing: 4px;
}

.paragraph {
  font-weight: 300;
  line-height: 1.75;
  font-family: "Kanit", sans-serif;

  margin-bottom: 3rem;
}

.paragraph::after {
  position: relative;
  display: block;
  content: "";

  width: 6rem;

  height: 5px;

  margin-top: 3rem;

  border-radius: 2px;
  background-color: black;
}

/*
///////////////////////////////
///////// HEADER //////////// 
*/

.header {
  position: relative;
  width: 100%;
  height: 25rem;
  min-height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

.header-heading {
  position: relative;
  font-family: "Secular One", sans-serif;
  font-weight: 400;
  color: #fff;
  font-size: 3rem;
  line-height: 1.25;
  text-transform: uppercase;
  letter-spacing: 0.75rem;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;

  background-color: black;
  width: 100%;
  padding: 0.5rem 10%;

  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}

.nav-list {
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: 1.25rem;
  align-items: center;
}

.nav-link {
  color: #fff;
  font-weight: 700;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* SLIDER  */

.slider,
.slider > * {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slider-item img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-dots {
  position: absolute;
  bottom: 2vw;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.slider-dots .active {
  opacity: 1;
}

.slider-dot {
  background-color: #fff;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;

  margin: 0 5px;
  cursor: pointer;
  opacity: 0.5;
}

/* 
////////////////////////////
//// SECTION ABOUT ///////
////////////////////////
*/

.section-about {
  color: #525050;
}

.about-grid {
  display: grid;
  grid-template-columns: calc(25rem + 10px) 1fr;
  column-gap: 4rem;
  align-content: stretch;
}

.about-grid h2 {
  grid-column: 2 / 3;

  grid-row: 1;
  text-align: center;
  line-height: 0.75;
}

.column-left {
  grid-column: 1;
  grid-row: 2;

  width: 100%;
  /* height: 35rem; */
}

.column-right {
  grid-column: 2;
  grid-row: 2;
}

.about-photo {
  position: relative;
  width: 100%;
  height: 100%;
  margin-left: 1rem;
  margin-top: 1rem;

  transition: 0.5s margin-top, 0.5s margin-left;
}

.about-photo img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* border: 0.25rem solid #000; */
}

.about-photo::after {
  position: absolute;
  top: -1rem;
  left: -1rem;

  content: "";
  width: 100%;
  height: 100%;
  border: 0.25rem solid #000;
  /* background-color: #fff; */
  /* z-index: -1; */

  transition: 0.5s top, 0.5s left;
}

.about-photo:hover {
  margin-left: 0;
  margin-top: 0;
}

.about-photo:hover.about-photo::after {
  top: 1rem;
  left: 1rem;
}

.about-experiences {
  font-family: "Kanit", sans-serif;
  font-weight: 300;
  color: #525050;
}

.about-skill {
  font-size: 1rem;

  line-height: 1.5;
}

.about-skill:not(:last-child) {
  margin-bottom: 1rem;
}

.about-skill > .marker {
  display: inline-block;

  width: 0.75rem;
  height: 0.75rem;
  margin-right: 0.5rem;
}
.about-skill > .marker > svg {
  width: 100%;
  height: 100%;
}

/* //////////////////////////////// */
/* SECTION PROMO */
/* ////////////////////////////// */

.section-promo {
  position: relative;
  /* margin-top: -2.5rem; */
  clip-path: polygon(0 15%, 100% 0, 100% 85%, 0% 100%);

  background-image: url(assets/img/promo.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.promo {
  position: relative;
  padding: 12rem 0;

  display: flex;
  justify-content: center;
  align-items: center;
}

.promo-btn {
  /* border: 1.5rem solid rgba(248, 248, 248, 0.423); */
  border-radius: 50%;
  padding: 2.5rem;

  transition: border-color 0.5s;

  cursor: pointer;
}

.promo-icon {
  position: relative;
  /* background-color: rgba(248, 248, 248, 0.423); */
}

.promo-icon::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* padding: 0rem; */
  border-radius: 50%;

  transition: padding 0.5s, background-color 0.5s;
}

.promo-icon svg {
  display: block;
  width: 5rem;
  height: 5rem;
  fill: #fff;

  transition: transform 0.3s;
}

.promo-icon svg:hover {
  transform: scale(1.2);
}

/* /////////////////////////////// */
/* SECTION-FEATURES */
/* //////////////////////////// */

.section-features {
  color: #525050;
}

.features {
  display: grid;
  grid-template-columns: 4fr 3fr;
  grid-template-rows: auto;

  column-gap: 4rem;
}

.features .h2 {
  grid-column: 1;
  grid-row: 1;
  text-align: center;
}

.features .column-right {
  position: relative;
  grid-column: 2;
  grid-row: 2;

  align-self: stretch;
  width: 100%;
}

.features .column-right::before {
  content: "";
  position: absolute;
  top: -5%;
  right: -15%;
  width: 90%;
  height: 110%;
  /* background-color: #000; */
  /* background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBzdGFuZGFsb25lPSJubyI/PjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiPjxkZWZzPjxwYXR0ZXJuIGlkPSJwYXR0ZXJuX3hHb1VKSiIgcGF0dGVyblVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgd2lkdGg9IjE4LjUiIGhlaWdodD0iMTguNSIgcGF0dGVyblRyYW5zZm9ybT0icm90YXRlKDEzNSkiPjxsaW5lIHgxPSIwIiB5PSIwIiB4Mj0iMCIgeTI9IjE4LjUiIHN0cm9rZT0iIzAwMDAwMCIgc3Ryb2tlLXdpZHRoPSIxIi8+PC9wYXR0ZXJuPjwvZGVmcz4gPHJlY3Qgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgZmlsbD0idXJsKCNwYXR0ZXJuX3hHb1VKSikiIG9wYWNpdHk9IjEiLz48L3N2Zz4="); */
  background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBzdGFuZGFsb25lPSJubyI/PjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiPjxkZWZzPjxwYXR0ZXJuIGlkPSJwYXR0ZXJuX3hHb1VKSiIgcGF0dGVyblVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgd2lkdGg9IjUuNSIgaGVpZ2h0PSI1LjUiIHBhdHRlcm5UcmFuc2Zvcm09InJvdGF0ZSgxMzUpIj48bGluZSB4MT0iMCIgeT0iMCIgeDI9IjAiIHkyPSI1LjUiIHN0cm9rZT0iIzAwMDAwMCIgc3Ryb2tlLXdpZHRoPSIxIi8+PC9wYXR0ZXJuPjwvZGVmcz4gPHJlY3Qgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgZmlsbD0idXJsKCNwYXR0ZXJuX3hHb1VKSikiIG9wYWNpdHk9IjEiLz48L3N2Zz4=");
  z-index: -1;
}

.features .column-left {
  display: grid;
  align-content: stretch;
  grid-template-rows: auto 1fr;
}

.features .column-left .about-content {
  grid-row: 1;
}

.features-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.features-list {
  display: flex;
  background-color: #000;

  justify-content: center;
  color: white;
}

.features-item {
  margin: 1rem 1.5rem;
  text-transform: uppercase;
  font-size: 90%;
  font-weight: 600;

  cursor: pointer;
}

.features-details {
  position: relative;
  width: 100%;
  height: 15rem;
  grid-row: 2;
}

.features-details .active {
  display: block;
}

.features-detail {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  padding: 1.5rem 1rem;
  /* border: 1px solid #000; */
  /* box-shadow: 0.5rem 0.5rem 0px 0px #000; */
  /* background-color: #0000000b; */
}

.features-detail > h4 {
  margin-bottom: 1.5rem;
  text-transform: uppercase;
}

.features-detail > p {
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 1.75;
  margin-bottom: 2rem;
  text-align: justify;
}

.features-link {
  text-align: right;
}

.features-link > a {
  margin-left: auto;
  display: inline-block;

  padding: 0.5rem 2rem;
  background: #fff;

  border: 1px double #0000007c;
  color: black;

  font-weight: 600;
  letter-spacing: 2px;

  /* opacity: 0.5; */
}

.features-icon {
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  right: 0%;
}

.features-icon svg {
  display: block;
  width: 10rem;
  height: 10rem;
  opacity: 0.075;
}

/* ------------------------------ */
/* -------- SECTION CLIENTS ---------- */
/* --------------------------------- */

.section-clients {
  background-image: linear-gradient(
      rgba(81, 81, 81, 0.75),
      rgba(81, 81, 81, 0.75)
    ),
    url(assets/img/promo2.jpg);

  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  color: #f8f8f8;
}

.clients {
  text-align: center;
}

.clients .paragraph {
  width: 100%;
  max-width: 37.5rem;
  margin-left: auto;
  margin-right: auto;
}

.clients .paragraph::after {
  background-color: #f8f8f8;
  margin-left: auto;
  margin-right: auto;
}

.clients-grid {
  padding-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
  gap: 5rem;
  align-content: center;
  justify-items: center;
  align-items: center;
}

.clients-brand svg {
  display: block;
  width: 100%;
  height: 100%;
  fill: #f8f8f8;
}

.clients-brand:hover {
  transform: scale(0.9);
}

/* 
///////////////////////////////////////////
///////////// FOOTER /////////////////////
/////////////////////////////////////
*/

.footer {
  padding: 5rem 0 2.5rem 0;
  text-align: center;
  color: #f8f8f8;
  background-color: #000;
}

.footer-list {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 2rem;
}

.footer-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 4rem;
  height: 4rem;

  margin-right: 1.5rem;
  padding: 0.5rem;
  border-radius: 50%;

  background-color: #ffffff18;
}

.footer-link:last-child {
  margin-right: 0rem;
}

.footer-link svg {
  display: block;
  fill: #c4c4c4;
  width: 2rem;
  height: 2rem;
}
